<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Star Photo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>


<!-- topnav -->
           <div class="topnav" id="myTopnav">
            <span style="cursor:pointer" onclick="openNav()"><a class="green mobile font_heading_mobile">&#9776;Log in</a></span>
          <a href="#home" class="active">Home</a>
          <a href="#photo">Photo</a>
          <a href="#png">Png</a>
          <a href="#3d">3D</a>
          <a href="#backgrounds">Backgrounds</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div class="center-align">
         <h2 class="font_heading_mobile">Responsive Topnav Example</h2>
          <p class="font_paragraph_mobile">Resize the browser window to see how it works.</p>
        </div>



        <!-- sidenav -->
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="https://www.pexels.com/search/nature/">pexels</a>
          <a href="https://www.pngegg.com/">pngegg</a>
          
        </div>
    
      
        
  <!--Slideshow code--> 

  <div class="slideshow-container">

    <div class="mySlides fade border-w-shadow">
      <img src="img_nature_wide.jpg" style="width:100%">
      <div class="text"><span class="caption-border">COOL!</span></div>
    </div>
    
    <div class="mySlides fade border-w-shadow">
      <img src="img_snow_wide.jpg" style="width:100%">
      <div class="text"><span class="caption-border">COOL!</span></div>
    </div>
    
    <div class="mySlides fade border-w-shadow">
     <img src="img_mountains_wide.jpg" style="width:100%">
      <div class="text"><span class="caption-border">COOL!</span></div>
    </div>

 
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
 

<!--parallax-->

<div class="parallax">
  <div class="caption">
     <span class="border">Scroll Down</span> 
</div>
</div>

<div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>
   


    

    <script src="index.js"></script>

</body>
</html>